@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}

header {
    background-color: #0084ff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
}

.logo {
    width: auto;
    cursor: pointer;
    margin: 12px 24px;
    padding: 8px 19px;
    background-color: white;
    color: #162783;
    font-size: 2em;
    border-radius: 50%;
}

.nav-bar-items {
    list-style: none;
    display: flex;
}

.nav-bar li {
    padding: 16px 32px;
}

.nav-bar-items li a {
    font-weight: 700;
}

a {
    text-decoration: none;
    color: white;
}

.content {
    color: black;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 200px;
    padding: 0px 32px;
}

body .container{
    text-align: center;
}
#main-flex {
    padding: 100px;
}

.container{
    height: 250px;
    width: 250px;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
    background: linear-gradient(45deg, #7b00e0, #ae31d9);
  }
  .container:hover{
    height: 470px;
    width: 350px;
    border-radius: 5px;
    box-shadow: 0px 1px 35px 0px rgba(0,0,0,0.3);
  }
  .container .wrapper img{
    z-index: 20;
    border-radius: 50%;
    display: block;
    height: 200px;
    width: 200px;
    border: 5px solid #fff;
    object-fit: cover;
    margin: 20px auto;
    transition: all 0.3s ease;
  }
  .container:hover .wrapper img.active{
    height: 470px;
    width: 350px;
    margin: 0px auto;
    border: none;
    border-radius: 5px;
  }
  .wrapper .nama{
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    padding: 10px;
    line-height: 25px;
  }
  .wrapper .jurusan{
    color: #fff;
    font-size: 17px;
    line-height: 0px;
    margin: 10px 0;
  }

  .tempat{
    color: #fff;
    font-size: 17px;
    margin-top: 10px;
    padding: 1px 20px 10px 20px!important;
  }
  
  .content .buttons{
    display: flex;
    padding: 20px;
  }
  .buttons .btn{
    height: 40px;
    width: 150px;
    margin: 0 5px;
  }
  .buttons .btn button{
    height: 100%;
    width: 100%;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
    border-radius: 5px;
    transition: all 0.3s;
  }
  .btn button:hover{
    transform: scale(0.95);
  }
  .container .icons{
    position: relative;
    margin-top: -435px;
    margin-left: 10px;
    list-style: none;
  }
  .container .icons.active{
    display: none;
  }
  .container .icons li{
    height: 40px;
    width: 40px;
    margin: 5px 0;
    opacity: 0;
    margin-left: -100px;
    transition: all 0.5s ease;
  }
  .container:hover .icons li{
    opacity: 1;
    margin-left: 7px;
  }
  .container:hover .icons li:nth-child(2){
    transition-delay: 0.2s;
  }
  .container:hover .icons li:nth-child(3){
    transition-delay: 0.4s;
  }
  .container .icons li a{
    color: #7b00e0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background: #fff;
    display: block;
    line-height: 40px;
    transition: all 0.3s;
  }
  .container .icons li a:hover{
    transform: scale(0.9);
  }

#bio {
    margin: 10%;
}


.title-1 {
    margin: 24px 0px;
    font-size: 2.5em;
    font-weight: 700;
    color: #162783;
}

.title-2 {
    margin: 24px 0px;
    font-size: 2.5em;
    font-weight: 700;
    color: #162783;
}

.title-3 {
    margin: 24px 0px;
    font-size: 2.5em;
    font-weight: 700;
    color: #162783;
}

.title-4 {
    font-size: 1em;
    margin: 8px 0px;
}

.subtitle {
    
    font-size: 1.25em;
    line-height: 1.25;
    margin: 20px 0;
}

hr {
    margin: 32px 1.5%;
}

.tahun {
    line-height: 1.5;
}

.experience-card {
    background-color: gray;
    margin: 32px 1.5%;
    padding: 16px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
}

.title-3 {
    color: #162783;
    margin: 16px 0px;
    font-size: 1.25em;
    font-weight: 700;
}

.portfolio-card {
    width: 97%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 16px 1.5%;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
}

.portfolio-card div {
    width: 50%;
    margin-left: 16px;
    margin-right: 16px;
}

.portfolio-picture {
    height: 250px;
    width: 40%;
    border-radius: 16px;
    object-fit: cover;
}

.experience-card {
    background-color: grey;
    margin: 32px 1.5%;
    padding: 16px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
}

.skill-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 24px;
}

.skill-card {
    flex: 0 1 22%;
    background-color: white;
    margin: 16px 1.5%;
    border-radius: 16px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
}

.skill-picture {
    height: auto;
    width: 100%;
    margin-bottom: 16px;
    border-radius: 16px;
}

.skill-title {
    margin-bottom: 16px;
    text-align: center;
    font-weight: 700;
    color: #162783;
}

.education-container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.education-card {
    flex: 0 1 30%;
    margin: 16px 1.5%;
    padding: 16px 16px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
}

.education-picture {
    height: auto;
    width: 100px;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 32px;
    background-color: #0084ff;
    color: white;
}

@media screen and (max-width: 700x) {
    .content {
        background-color: blue;
    }
}

@media screen and (max-width: 700px) {
    header {
        position: static;
        flex-direction: column;
    }
    .nav-bar-items {
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width: 700px) {
    #profile-container {
        padding-top: 32px;
        flex-direction: column;
    }
    #bio {
        margin: 16px;
        padding: 16px 0;
    }
}

@media screen and (max-width: 700px) {
    .portfolio-card {
        flex-direction: column;
        align-items: flex-start;
    }
    .portfolio-card div {
        width: 100%;
        margin: 16px;
    }
    .portfolio-picture {
        width: 100%;
        height: auto;
    }
}

@media  screen and (max-width: 550px) {
    .skill-card {
        flex: 0 1 47%;
    }
    
}

@media screen and (max-width: 550px) {
    .education-card {
        flex: 0 1 97%;
    }
}
